'use strict';
const mockData = [
  {
    "category": [`Игры`, `Разное`, `Книги`],
    "comments": [
      {
        "id": `byM_o8`,
        "text": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Неплохо, но дорого.`
      },
      {
        "id": `KPGxK4`,
        "text": `А сколько игр в комплекте? Оплата наличными или перевод на карту?`
      },
      {
        "id": `1Vnq9w`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `Uo6VEJ`,
        "text": `Неплохо, но дорого. Вы что?! В магазине дешевле. А сколько игр в комплекте?`
      }
    ],
    "description": `Если товар не понравится — верну всё до последней копейки. При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену. Кому нужен этот новый телефон, если тут такое...`,
    "picture": `item13.jpg`,
    "id": `wW-RXM`,
    "title": `Куплю все альбомы Агаты Кристи`,
    "type": `offer`,
    "sum": 2076
  },
  {
    "category": [`Разное`, `Игры`, `Посуда`],
    "comments": [
      {
        "id": `Yd2Euo`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного...`},
      {
        "id": `XKwoeN`,
        "text": `Оплата наличными или перевод на карту?`
      },
      {
        "id": `8uknIz`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`},
      {
        "id": `WWapn5`,
        "text": `Оплата наличными или перевод на карту? Совсем немного... С чем связана продажа? Почему так дешёво?`
      }
    ],
    "description": `Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену. Даю недельную гарантию. Таких предложений больше нет!`,
    "picture": `item06.jpg`,
    "id": `1JYZni`,
    "title": `Куплю антиквариат`,
    "type": `sale`,
    "sum": 22023
  },
  {
    "category": [`Книги`, `Разное`],
    "comments": [
      {
        "id": `Yc7uZy`,
        "text": `Совсем немного... А где блок питания?`},
      {
        "id": `pCjvLZ`,
        "text": `Вы что?! В магазине дешевле.`
      },
      {
        "id": `LBTUA2`,
        "text": `А где блок питания? Почему в таком ужасном состоянии?`
      }
    ],
    "description": `Даю недельную гарантию. Мой дед не мог её сломать. Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары.`,
    "picture": `item01.jpg`,
    "id": `iLhJU6`,
    "title": `Куплю все альбомы Агаты Кристи`,
    "type": `offer`,
    "sum": 64949
  },
  {
    "category": [`Книги`, `Посуда`, `Игры`],
    "comments": [
      {
        "id": `TUkCFb`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `4CJ4vB`,
        "text": `А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?`
      }
    ],
    "description": `Мой дед не мог её сломать. Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. Это настоящая находка для коллекционера!`,
    "picture": `item02.jpg`,
    "id": `frWfGW`,
    "title": `Продам коллекцию журналов «Огонёк»`,
    "type": `offer`,
    "sum": 67720
  },
  {
    "category": [`Разное`],
    "comments": [
      {
        "id": `UbAH0V`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного...`},
      {
        "id": `ayQ31c`,
        "text": `А где блок питания? С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`}
    ],
    "description": `Если найдёте дешевле — сброшу цену. Продаю с болью в сердце... Отправляю исключительно Почтой России. Кажется, что это хрупкая вещь.`,
    "picture": `item13.jpg`,
    "id": `AyosO_`,
    "title": `Куплю все альбомы Агаты Кристи`,
    "type": `sale`,
    "sum": 25276
  }
];

module.exports = {mockData};
