
INSERT INTO users(id, email, password_hash, first_name, last_name, avatar) VALUES
  ('1', 'ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
	('2', 'petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(id, name) VALUES
  ('1', 'Книги'),
	('2', 'Разное'),
	('3', 'Посуда'),
	('4', 'Игры'),
	('5', 'Животные'),
	('6', 'Журналы'),
	('7', 'Инструменты'),
	('8', 'Музыка'),
	('9', 'Фильмы');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(id, title, description, type, sum, picture, user_id) VALUES
  ('1', 'Отдам сборник песен русского шансона', 'Бонусом отдам все аксессуары. Пользовались бережно и только по большим праздникам. Отправляю исключительно Почтой России. Кажется, что это хрупкая вещь.', 'SALE', 79059, 'item09.jpg', 2),
	('2', 'Продам коллекцию журналов «Огонёк»', 'Продаю с болью в сердце... Не пытайтесь торговаться. Цену вещам я знаю. Две страницы заляпаны свежим кофе. Мой дед не мог её сломать.', 'OFFER', 42068, 'item01.jpg', 1),
	('3', 'Куплю все альбомы Агаты Кристи', 'Если найдёте дешевле — сброшу цену. Отправляю исключительно Почтой России. Кому нужен этот новый телефон, если тут такое... Срочно!!!', 'SALE', 82654, 'item02.jpg', 2),
	('4', 'Продам новую приставку Sony Playstation 5', 'Таких предложений больше нет! Две страницы заляпаны свежим кофе. Это настоящая находка для коллекционера! Продаю с болью в сердце...', 'SALE', 47854, 'item16.jpg', 1),
	('5', 'Отдам сборник песен русского шансона', 'Кому нужен этот новый телефон, если тут такое... Пользовались бережно и только по большим праздникам. Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города.', 'OFFER', 87219, 'item11.jpg', 1);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
  (1, 2),
	(2, 9),
	(3, 1),
	(4, 9),
	(5, 3);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(id, text, user_id, offer_id) VALUES
  ('1', 'Неплохо, но дорого.', 2, 1),
	('2', 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.', 2, 1),
	('3', 'Почему в таком ужасном состоянии?', 2, 1),
	('4', 'С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?', 1, 2),
	('5', 'Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...', 2, 2),
	('6', 'А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.', 2, 2),
	('7', 'Вы что?! В магазине дешевле. Неплохо, но дорого.', 1, 3),
	('8', 'Совсем немного...', 1, 4),
	('9', 'Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного...', 1, 4),
	('10', 'С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?', 1, 5),
	('11', 'А сколько игр в комплекте? Неплохо, но дорого.', 2, 5),
	('12', 'С чем связана продажа? Почему так дешёво?', 2, 5),
	('13', 'Неплохо, но дорого. Оплата наличными или перевод на карту?', 2, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;