'use strict';
const mockData = [
  {
    "category": [
      `Посуда`,
      `Игры`,
      `Животные`
    ],
    "comments": [
      {
        "id": `Q5TbQM`,
        "text": `Оплата наличными или перевод на карту?`
      },
      {
        "id": `xyyxsz`,
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. А где блок питания?`
      },
      {
        "id": `WzWQ3C`,
        "text": `Совсем немного...`
      }
    ],
    "description": `При покупке с меня бесплатная доставка в черте города. Таких предложений больше нет! Если товар не понравится — верну всё до последней копейки. Не пытайтесь торговаться. Цену вещам я знаю.`,
    "picture": `item16.jpg`,
    "id": `wpPi4L`,
    "title": `Отдам в хорошие руки подшивку «Мурзилка»`,
    "type": `sale`,
    "sum": 54932
  },
  {
    "category": [
      `Посуда`,
      `Игры`,
      `Книги`
    ],
    "comments": [
      {
        "id": `6U2LSh`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `8sbtRZ`,
        "text": `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `pi4Tjy`,
        "text": `Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `5c2NHr`,
        "text": `С чем связана продажа? Почему так дешёво?`
      }
    ],
    "description": `Кажется, что это хрупкая вещь. Это настоящая находка для коллекционера! Срочно!!! Даю недельную гарантию.`,
    "picture": `item10.jpg`,
    "id": `iHLPF6`,
    "title": `Куплю все альбомы Агаты Кристи`,
    "type": `sale`,
    "sum": 30059
  },
  {
    "category": [
      `Книги`,
      `Музыка`,
      `Инструменты`,
      `Журналы`,
      `Игры`,
      `Разное`
    ],
    "comments": [
      {
        "id": `6BVdRR`,
        "text": `Неплохо, но дорого. А где блок питания? Почему в таком ужасном состоянии?`
      },
      {
        "id": `bDvxFB`,
        "text": `А где блок питания? Оплата наличными или перевод на карту? Неплохо, но дорого.`
      },
      {
        "id": `EG6hbl`,
        "text": `А сколько игр в комплекте? А где блок питания?`
      }
    ],
    "description": `Такая только у меня и у Майкла Джексона. Бонусом отдам все аксессуары. Отправляю исключительно Почтой России. Если найдёте дешевле — сброшу цену.`,
    "picture": `item02.jpg`,
    "id": `QxsTNh`,
    "title": `Отдам сборник песен русского шансона`,
    "type": `offer`,
    "sum": 83308
  },
  {
    "category": [
      `Игры`,
      `Журналы`,
      `Животные`
    ],
    "comments": [
      {
        "id": `WNYUIX`,
        "text": `Совсем немного... Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?`
      },
      {
        "id": `6jMiBt`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `jyCMkr`,
        "text": `Вы что?! В магазине дешевле.`
      }
    ],
    "description": `Отправляю исключительно Почтой России. Это настоящая находка для коллекционера! Не пытайтесь торговаться. Цену вещам я знаю. Товар в отличном состоянии.`,
    "picture": `item15.jpg`,
    "id": `43eg8X`,
    "title": `Продам круглошлифовальный станок`,
    "type": `offer`,
    "sum": 11924
  },
  {
    "category": [
      `Разное`
    ],
    "comments": [
      {
        "id": `124Whe`,
        "text": `С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `HZbCDc`,
        "text": `А где блок питания? Неплохо, но дорого. А сколько игр в комплекте?`
      },
      {
        "id": `xdWEMx`,
        "text": `Совсем немного... С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `dT1dtM`,
        "text": `С чем связана продажа? Почему так дешёво?`
      }
    ],
    "description": `Не пытайтесь торговаться. Цену вещам я знаю. Такая только у меня и у Майкла Джексона. Кажется, что это хрупкая вещь. Бонусом отдам все аксессуары.`,
    "picture": `item04.jpg`,
    "id": `RLOQY3`,
    "title": `Куплю детские санки`,
    "type": `offer`,
    "sum": 30494
  }
];

module.exports = {mockData};
